{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'fb\'8f\'4b\'97\'70\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f0 \'82\'50\'81\'41\'97\'d7\'82\'cc\'8a\'60\'82\'cd\'82\'e6\'82\'ad\'8b\'71\'90\'48\'82\'a4\'8a\'60\'82\'be
\f1 \

\f0 \'82\'51\'81\'41\'8f\'c4\'82\'ab\'94\'9e\'90\'b6\'95\'c4\'90\'b6\'97\'91}